<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/juegoppt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".JuegosActivity">

    <TextView
        android:id="@+id/txvEscoger"
        style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escoge un Juego"
        android:textColor="#138da7"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <ImageButton
        android:id="@+id/btnCartasMemoria"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/iconomemoria"
        android:contentDescription="juego preguntas"
        android:onClick="iniciarJuegoMemoria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <ImageButton
        android:id="@+id/btnPreguntasFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="juego preguntas"
        android:onClick="iniciarPreguntasFoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        app:srcCompat="@drawable/icono" />

    <ImageButton
        android:id="@+id/btnPpt"
        android:layout_width="98dp"
        android:layout_height="101dp"
        android:onClick="iniciarJuegoPpt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ppt" />

    <TextView
        android:id="@+id/txvPreguntasRapidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preguntas Rapidas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPreguntasFoto"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/txvMemoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memoria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCartasMemoria"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/txvppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piedra, Papel o Tijera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPpt"
        app:layout_constraintVertical_bias="0.104" />

    <Button
        android:id="@+id/arena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="arena"
        android:onClick="playBattleArena"
        android:text="arena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

</androidx.constraintlayout.widget.ConstraintLayout>