<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/juegoppt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NivelCartasMemoriaActivity">

    <Button
        android:id="@+id/btnNivel2"
        android:layout_width="277dp"
        android:layout_height="57dp"
        android:backgroundTint="#2dc2e3"
        android:onClick="seleccionarDificultad"
        android:text="Nivel 2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNivel1"
        android:layout_width="277dp"
        android:layout_height="57dp"
        android:backgroundTint="#2dc2e3"
        android:onClick="seleccionarDificultad"
        android:text="Nivel 1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <ImageButton
        android:id="@+id/imbBackthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/volver" />
</androidx.constraintlayout.widget.ConstraintLayout>